{
  "name": "ref-change-listener",
  "version": "1.1.0",
  "description": "Hooks for detecting ref changes and re-render when they happen",
  "keywords": [],
  "main": "src/index.js",
  "author": "Yair Even Or",
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "5.0.1",
    "sass": "1.53.0",
    "@yaireo/react-ref-watcher": "file:../"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
